﻿<Window x:Class="tonopen_xducer_pc_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tonopen_xducer_pc_app"
        xmlns:xducer="clr-namespace:tonopen_xducer_pc_app.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <xducer:MainViewModel x:Key="XducerVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource XducerVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Test" Grid.Column="0" Grid.Row="0" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
